<project>
    <assemblies>
        <assembly location="C:\Documents and Settings\Daniel Fabian\My Documents\SharpPrivacy\Project\SharpPrivacy.exe" documentation="C:\Documents and Settings\Daniel Fabian\My Documents\SharpPrivacy\Project\SharpPrivacy.xml" />
    </assemblies>
    <namespaces>
        <namespace name="SharpPrivacy"></namespace>
        <namespace name="SharpPrivacy.Cipher"></namespace>
        <namespace name="SharpPrivacy.Cipher.Math"></namespace>
        <namespace name="SharpPrivacy.Cipher.Math.Prime"></namespace>
        <namespace name="SharpPrivacy.Cipher.Math.Prime.Generator"></namespace>
        <namespace name="SharpPrivacy.OpenPGP">Everything connected to OpenPGP. In this namespace you find packets, messages and other helper classes</namespace>
        <namespace name="SharpPrivacy.OpenPGP.Messages">OpenPGP Messages</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\docs\JavaDoc\" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="Latex">
            <property name="OutputDirectory" value="./doc/Tex" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value="./doc/Tex\Documentation.tex" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="(C) 2003, Daniel Fabian, Manuel Woletz" />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="True" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\MSDN\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="" />
            <property name="IncludeHierarchy" value="False" />
            <property name="ShowVisualBasic" value="False" />
            <property name="OmitObjectTags" value="False" />
            <property name="RootPageContainsNamespaces" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="True" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
    </documenters>
</project>